# curso-spring-boot-especialista

./: .gitignore  pom.xml
arquiteturaspring/: pom.xml
arquiteturaspring/src/main/java/io/github/cursodsousa/arquiteturaspring/: AppProperties.java  Application.java  BeanGerenciado.java  ConfiguracaoAcessoEmail.java  ExemploInjecaoDependencia.java  ExemploValue.java
arquiteturaspring/src/main/resources/: application.properties  application.yml
arquiteturaspring/src/test/java/io/github/cursodsousa/arquiteturaspring/: ApplicationTests.java
libraryapi/: Dockerfile  comandos-aws.txt  comandos-docker.txt  comandos-sql.txt  config-google.txt  env.vars  help.txt  oauth2.txt  pom.xml  requisitos.txt
libraryapi/src/main/java/io/github/cursodsousa/libraryapi/: Application.java  LibraryapiApplication.java
libraryapi/src/main/resources/: application.properties  application.yml
libraryapi/src/main/resources/templates/: login.html
libraryapi/src/test/java/io/github/cursodsousa/libraryapi/: ApplicationTests.java  LibraryapiApplicationTests.java
localizacao/: Dockerfile  pom.xml
localizacao/src/main/java/io/github/dougllasfps/localizacao/: LocalizacaoApplication.java
localizacao/src/main/resources/: application.yml  data.sql
pedidos-api/: pom.xml
pedidos-api/src/main/java/io/github/dougllasfps/: VendasApplication.java
pedidos-api/src/main/java/io/github/dougllasfps/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
pedidos-api/src/main/java/io/github/dougllasfps/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
pedidos-api/src/main/java/io/github/dougllasfps/domain/enums/: StatusPedido.java
pedidos-api/src/main/java/io/github/dougllasfps/domain/repository/: Clientes.java  UsuarioRepository.java
pedidos-api/src/main/java/io/github/dougllasfps/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
pedidos-api/src/main/java/io/github/dougllasfps/rest/: ApiErrors.java
pedidos-api/src/main/java/io/github/dougllasfps/rest/controller/: ApplicationControllerAdvice.java
pedidos-api/src/main/java/io/github/dougllasfps/rest/dto/: CredenciaisDTO.java  InformacaoItemPedidoDTO.java  TokenDTO.java
pedidos-api/src/main/java/io/github/dougllasfps/security/jwt/: JwtService.java
pedidos-api/src/main/java/io/github/dougllasfps/service/: PedidoService.java
pedidos-api/src/main/java/io/github/dougllasfps/service/impl/: PedidoServiceImpl.java
pedidos-api/src/main/java/io/github/dougllasfps/validation/constraintvalidation/: NotEmptyListValidator.java
pedidos-api/src/main/resources/: application.properties  meu_schema.sql
produtosapi/: pom.xml
produtosapi/src/main/resources/: application.properties  application.yml  data.sql
resource-server/: pom.xml
resource-server/src/main/resources/: application.properties
sbootexp-security/: pom.xml
src/main/java/io/github/dougllasfps/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/io/github/dougllasfps/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/dougllasfps/model/: Cliente.java
src/main/java/io/github/dougllasfps/repository/: ClientesRepository.java
src/main/java/io/github/dougllasfps/rest/: ApiErrors.java
src/main/java/io/github/dougllasfps/service/: ClientesService.java  PedidoService.java
src/main/java/io/github/dougllasfps/validation/: NotEmptyList.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  data.sql  messages.properties  meu_schema.sql
(+129 files in other folders)
